# GW2-IAO

GuildWars 2 - Item Acquisition Optimizer is a software aiming to compute the cheapest way to acquire an item.
It involves take into account the different crafting recipes and layer of components